<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/pages/img/city.jpg">

	<title>Mapa de Localização - FATEC SENAI</title>
	<style>
    	body {
        	font-family: Arial, sans-serif;
        	margin: 0;
        	padding: 0;
        	background-color: #f4f4f4;
    	}

    	header {
        	background-color: #a0501b;
        	color: white;
        	padding: 20px;
        	text-align: center;
    	}

	</style>
</head>
<body>
	<header>
    	<h1>Mapa de Localização Interna Loc Way Maps</h1>
	</header>

	<div class="video-container">
		<video width="850" controls>
			<source src="./css/pages/img/mapaintmp4.mp4" type="video/mp4">
				<style>
					video {
    					display: block;
    					margin: 0 auto; /* Centraliza horizontalmente */
						margin-top: 1cm;
						}
				</style>
		</video>		
	</div>

<style>
   
   body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('../assets/css/pages/img/city.jpg'); /* Substitua pelo caminho da sua imagem */
    background-size: cover; /* Faz a imagem cobrir toda a tela */
    background-position: center; /* Centraliza a imagem */
}

html, body {
    height: 100%; /* Faz o body ocupar 100% da altura da tela */
}





</style>
</body>
</html>